[DEFAULT]
env_name = "l2rpn_case14_sandbox"
env_params = {
	"NO_OVERFLOW_DISCONNECTION": True,
	"MAX_LINE_STATUS_CHANGED": 999999,
	"MAX_SUB_CHANGED": 999999,
	"NB_TIMESTEP_COOLDOWN_LINE": 0,
	"NB_TIMESTEP_COOLDOWN_SUB": 0}
chronics = {
	"train": "^((?!(.*9[0-9][0-9].*)).)*$", # # i use 994 chronics out of the 904 for training
	"val": ".*9[0-4][0-9].*", # i use 50 full chronics for validation
	"test": ".*9[5-9][0-4].*", # i use 25 full chronics for testing
	"test_ood": ".*9[5-9][5-9].*" # i use 25 full chronics for testing
	}
samples_per_chronic = {
	"initial_chronics_id": 0,
	"train": 864,
	"val": 288,
	"test": 288,
	"test_ood": 288,
	}
benchmark_seeds = {
	"train_env_seed": 1,
	"val_env_seed": 2,
	"test_env_seed": 3,
	"test_ood_topo_env_seed": 4,
	"train_actor_seed": 5,
	"val_actor_seed": 6,
	"test_actor_seed": 7,
	"test_ood_topo_actor_seed": 8,
	}
attr_x = ("prod_p", "prod_v", "load_p", "load_q")
attr_tau = ("line_status", "topo_vect")
attr_y = ("a_or", "a_ex")
eval_dict = {
	"ML": ["MSE", "MAE"],
	"Physics": [],
	"IndRed": [],
	"OOD": []}

[Benchmark_competition]
attr_x = ("prod_p", "prod_v", "load_p", "load_q")
attr_tau = ("line_status", "topo_vect")
attr_y = ("a_or", "a_ex", "p_or", "p_ex", "v_or", "v_ex", "theta_or", "theta_ex")
attr_physics = ("YBus", "SBus", "PV_nodes", "slack")

dataset_create_params = {
	# REFERENCE PARAMS
	"reference_args" : {
		# "lines_to_disc": [3],
		# "subs_to_change": [(1,13), (3,8), (4, 3), (8,6)], # (sub_id, action_id)
		"topo_actions": [
				{'set_bus':{'substations_id':[(4,(2,1,2,1,2))]}},#sub4
 				{'set_bus':{'substations_id':[(1,(1,2,1,2,2,2))]}},#sub1
				{'set_bus':{'substations_id':[(5,(1,1,2,2,1,2,2))]}}#sub5
			],
		"prob_depth": (0.7, 0.3), # authorizing until depth 2 combinations for reference
		"prob_type": (1., 0.), # only topology change actions
		"prob_do_nothing": 0.2, # include 20 percent DoNothing actions
		"max_disc": 0},#no line disconnections
	"train": {
		# SCENARIO TOPOLOGY : disconnect or not one line at each tim step
		"prob_depth": (1.,), # sample from depth 1
		"prob_type": (0., 1.), # sample only from line disconnection
		"prob_do_nothing": 0.3,  # probability of do nothing
		"max_disc": 1}, # authorize at most 1 disconnection
	"test":{
		# SCENARIO TOPOLOGY: disconnect one line at each time step
		"prob_depth": (1.,), # sample from depth 1
		"prob_type": (0., 1.), # sample only from line disconnection
		"prob_do_nothing": 0.,  # No do nothing
		"max_disc": 1}, # authorize at most 1 disconnection
	"test_ood":{
		# SCENARIO TOPOLOGY: disconnect two lines at each time step
		"prob_depth": (0., 1.), # Sample only from depth 2
		"prob_type": (0., 1.), # sample only from line disconnection
		"prob_do_nothing": 0.,  # No do nothing
		"max_disc": 2} # authorize at most 2 disconnection
	}

eval_dict = {
	"ML": ["MSE_avg", "MAE_avg", "MAPE_avg", "MAPE_90_avg", "MAPE_10_avg", "TIME_INF"],
	"Physics": ["CURRENT_POS", "VOLTAGE_POS", "LOSS_POS", "DISC_LINES", "CHECK_LOSS", "CHECK_GC", "CHECK_LC", "CHECK_JOULE_LAW"],
	"IndRed": ["TIME_INF"],
	"OOD": ["MSE_avg", "MAE_avg", "MAPE_avg", "MAPE_90_avg", "MAPE_10_avg", "TIME_INF"]}
eval_params = {
	"inf_batch_size": 14000,
	"EL_tolerance": 0.04,
	"GC_tolerance": 1e-3,
	"LC_tolerance": 1e-2,
	"JOULE_tolerance": 1e-2,
	}

[Benchmark_DC]
attr_x = ("prod_p", "load_p")
attr_tau = ("line_status", "topo_vect")
attr_y = ("theta_or", "theta_ex", "p_or", "p_ex")
attr_physics = ("YBus", "SBus", "PV_nodes", "slack")
dataset_create_params = {
	"train": {
		# SCENARIO TOPOLOGY : disconnect or not one line at each tim step
		"prob_depth": (1.,), # sample from depth 1
		"prob_type": (0., 1.), # sample only from line disconnection
		"prob_do_nothing": 0.3,  # probability of do nothing
		"max_disc": 1}, # authorize at most 1 disconnection
	"test":{
		# SCENARIO TOPOLOGY: disconnect one line at each time step
		"prob_depth": (1.,), # sample from depth 1
		"prob_type": (0., 1.), # sample only from line disconnection
		"prob_do_nothing": 0.,  # No do nothing
		"max_disc": 1}, # authorize at most 1 disconnection
	"test_ood":{
		# SCENARIO TOPOLOGY: disconnect two lines at each time step
		"prob_depth": (0., 1.), # Sample only from depth 2
		"prob_type": (0., 1.), # sample only from line disconnection
		"prob_do_nothing": 0.,  # No do nothing
		"max_disc": 2} # authorize at most 2 disconnection
	}

eval_dict = {
	"ML": ["MSE_avg", "MAE_avg", "MAPE_avg", "MAPE_90_avg", "TIME_INF"],
	"Physics": ["CURRENT_POS"],
	"IndRed": ["TIME_INF"],
	"OOD": ["MSE_avg", "MAE_avg", "MAPE_avg", "MAPE_90_avg", "TIME_INF"]}

eval_params = {
	"inf_batch_size": 14000} # #pas_de_temps=100 x #ligne=20 x #topo=7